*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 6rem;
}

@media screen and (max-width: 425px) {
  .main-content {
    padding: 4rem 2rem;
  }
}

.btn-primary, .card-btn, .form-btn {
  font-size: 2.4rem;
  background-color: #ffc045;
  text-transform: uppercase;
  padding: 1rem 2rem;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
  color: #3d2514;
  border: none;
  font-family: "Bebas Neue", cursive;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-primary:hover, .card-btn:hover, .form-btn:hover {
  -webkit-box-shadow: 0px 8px 16px #00000049;
          box-shadow: 0px 8px 16px #00000049;
}

.card-btn {
  margin-top: 1.5rem;
  background-color: #bf2121;
  color: white;
}

.slider {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

@media screen and (max-width: 990px) {
  .slider {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.slider-left {
  text-transform: uppercase;
  color: #3d2514;
}

.slider-left > h3 {
  font-size: 2rem;
  font-family: "Bebas Neue", cursive;
}

@media screen and (max-width: 650px) {
  .slider-left > h3 {
    font-size: 1.8rem;
  }
}

.slider-left > h1 {
  font-size: 3rem;
  font-family: "Alfa Slab One", cursive;
  margin-bottom: 2rem;
}

@media screen and (max-width: 650px) {
  .slider-left > h1 {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
  }
}

.slider-left > p {
  font-size: 1.8rem;
  text-transform: none;
  font-family: "Montserrat", sans-serif;
  width: 90%;
}

@media screen and (max-width: 650px) {
  .slider-left > p {
    width: 100%;
    font-size: 1.5rem;
  }
}

.slider-right > img {
  width: 100%;
}

.plate-img,
.burger-img,
.bottle-img {
  position: absolute;
  z-index: -10;
}

.plate-img {
  bottom: -40%;
  right: 0;
  width: 20rem;
}

@media screen and (max-width: 650px) {
  .plate-img {
    bottom: -10%;
  }
}

.burger-img {
  top: 0%;
  left: 0;
  width: 20rem;
}

.bottle-img {
  top: 40%;
  left: 2%;
  width: 20rem;
}

.navbar {
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.6rem;
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .navbar {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.6rem;
  }
}

@media screen and (max-width: 786px) {
  .navbar {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 2rem 2rem 2rem 0.5rem;
  }
}

.navbar-container {
  width: 100vw;
}

.navbar-logo {
  height: 5rem;
}

@media screen and (max-width: 786px) {
  .navbar-logo {
    display: none;
  }
}

.navbar-logo-mini {
  display: none;
  height: 4rem;
}

@media screen and (max-width: 786px) {
  .navbar-logo-mini {
    display: block;
    -webkit-filter: invert(100%);
            filter: invert(100%);
  }
}

.navbar-list {
  font-size: 1.6rem;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.8rem;
  color: #3d2514;
  font-family: "Montesrrate", sans-serif;
}

@media screen and (max-width: 786px) {
  .navbar-list {
    display: none;
  }
}

.navbar-link {
  padding: 1rem;
  text-transform: uppercase;
}

.navbar-link:hover {
  color: white;
}

.navbar-mini {
  position: relative;
  display: none;
  width: 100%;
}

@media screen and (max-width: 786px) {
  .navbar-mini {
    display: block;
  }
}

.navbar-mini-close {
  position: fixed;
  top: 2rem;
  right: 2rem;
  font-size: 3rem;
  cursor: pointer;
}

.navbar-mini-close:hover, .navbar-mini-close:focus {
  color: red;
}

.navbar-mini-btn {
  display: none;
  width: 3rem;
  color: #3d2514;
  margin-left: auto;
  cursor: pointer;
}

@media screen and (max-width: 786px) {
  .navbar-mini-btn {
    display: block;
  }
}

.navbar-mini-list {
  position: fixed;
  top: 0rem;
  left: 0;
  font-size: 1.6rem;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.8rem;
  color: #3d2514;
  font-family: "Montesrrate", sans-serif;
  background-color: white;
  width: 100%;
  padding: 4rem 2rem;
  z-index: 50;
  height: calc(100vh);
}

.navbar-mini-link {
  display: block;
  padding: 1rem;
  text-transform: uppercase;
}

.navbar-mini-link:hover {
  color: #3d2514;
}

.header {
  width: 100vw;
  height: 100vh;
  min-height: 980px;
  background: url("/img/hero-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 920px) {
  .header {
    height: auto;
  }
}

@media screen and (max-width: 425px) {
  .header {
    min-height: 100vh;
  }
}

.hero {
  max-width: 1440px;
  width: 100%;
  padding: 4rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

@media screen and (max-width: 1120px) {
  .hero {
    gap: 1rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 920px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 8rem 2rem;
  }
}

@media screen and (max-width: 650px) {
  .hero {
    padding: 4rem 2rem 1rem 2rem;
  }
}

.hero-left {
  text-transform: uppercase;
  color: #3d2514;
}

@media screen and (max-width: 650px) {
  .hero-left {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.hero-right {
  position: relative;
}

.hero-title {
  border-radius: 4px;
  border: 4px dashed #3d2514;
  padding: 1rem 2rem;
  font-size: 2.2rem;
  font-family: "Bebas Neue", cursive;
  display: inline-block;
}

@media screen and (max-width: 1120px) {
  .hero-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 920px) {
  .hero-title {
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 650px) {
  .hero-title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 425px) {
  .hero-title {
    font-size: 1.4rem;
  }
}

.hero-heading, .hero-subheading {
  font-family: "Alfa Slab One", cursive;
  font-size: 10.4rem;
  text-shadow: 5px 5px #fee8bc;
}

@media screen and (max-width: 1120px) {
  .hero-heading, .hero-subheading {
    font-size: 7rem;
  }
}

@media screen and (max-width: 920px) {
  .hero-heading, .hero-subheading {
    font-size: 10.4rem;
  }
}

@media screen and (max-width: 650px) {
  .hero-heading, .hero-subheading {
    font-size: 8rem;
  }
}

@media screen and (max-width: 425px) {
  .hero-heading, .hero-subheading {
    font-size: 5rem;
  }
}

.hero-subheading {
  font-size: 7rem;
  line-height: 1;
}

@media screen and (max-width: 1120px) {
  .hero-subheading {
    font-size: 5rem;
  }
}

@media screen and (max-width: 920px) {
  .hero-subheading {
    font-size: 7rem;
  }
}

@media screen and (max-width: 650px) {
  .hero-subheading {
    font-size: 7rem;
  }
}

@media screen and (max-width: 425px) {
  .hero-subheading {
    font-size: 4rem;
  }
}

.hero-img {
  width: 100%;
  min-width: 57rem;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (max-width: 1120px) {
  .hero-img {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 920px) {
  .hero-img {
    width: 65rem;
    margin-right: 8rem;
  }
}

@media screen and (max-width: 650px) {
  .hero-img {
    min-width: 35rem !important;
    width: 100%;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    margin-left: -4rem;
  }
}

.hero-tag {
  padding: 2rem;
  width: 14rem;
  height: 14rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 5rem;
  font-family: "Bebas Neue", cursive;
  border: 3px dashed white;
  border-radius: 100rem;
  color: white;
}

@media screen and (max-width: 650px) {
  .hero-tag {
    width: 10rem;
    height: 10rem;
    font-size: 3.6rem;
  }
}

.hero-tag-container {
  padding: 1rem;
  background: #c50f0f;
  border-radius: 100rem;
  position: absolute;
  bottom: 15%;
  left: 25%;
  z-index: 10;
}

.hero-tag > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 10px;
  margin-top: 10px;
}

.hero-tag > div > span {
  font-size: 1.8rem;
  margin-top: 1rem;
}

.hero-tag > p {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 5px;
}

@media screen and (max-width: 650px) {
  .hero-tag > p {
    font-size: 3rem;
  }
}

.section-one {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 4rem;
  padding: 4rem 0;
}

@media screen and (max-width: 1024px) {
  .section-one {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 1024px) {
  .section-one {
    gap: 2rem;
  }
}

@media screen and (max-width: 650px) {
  .section-one {
    gap: 1rem;
  }
}

.section-one-card-one, .section-one-card-two, .section-one-card-three {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-one-card-one {
  grid-row: span 2;
}

.section-one-text {
  position: absolute;
  top: 2.5rem;
  left: 5%;
  font-family: "Bebas Neue", cursive;
  color: white;
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 400;
}

@media screen and (max-width: 650px) {
  .section-one-text {
    top: 1.5rem;
    left: 1.5rem;
  }
}

.section-one-text > h3 {
  font-size: 2.6rem;
  letter-spacing: 1.6px;
  font-weight: 400;
}

@media screen and (max-width: 1120px) {
  .section-one-text > h3 {
    font-size: 2.2rem;
  }
}

@media screen and (max-width: 650px) {
  .section-one-text > h3 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 425px) {
  .section-one-text > h3 {
    font-size: 1.5rem;
  }
}

.section-one-text > h2 {
  font-size: 4rem;
  line-height: 1;
}

@media screen and (max-width: 1120px) {
  .section-one-text > h2 {
    font-size: 3.2rem;
  }
}

@media screen and (max-width: 425px) {
  .section-one-text > h2 {
    font-size: 2.4rem;
    font-weight: 400;
    letter-spacing: 1.6px;
  }
}

.section-one-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

.section-two {
  padding: 8rem 2rem;
}

@media screen and (max-width: 425px) {
  .section-two {
    padding: 4rem 2rem;
  }
}

.section-two > h1 {
  font-family: "Alfa Slab One", cursive;
  text-transform: uppercase;
  font-size: 4.5rem;
  text-align: center;
  color: #3d2514;
}

@media screen and (max-width: 425px) {
  .section-two > h1 {
    font-size: 3rem;
  }
}

.section-two > p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  text-align: center;
  width: 90%;
  margin: 1rem auto;
}

@media screen and (max-width: 425px) {
  .section-two > p {
    width: 100%;
    font-size: 1.4rem;
  }
}

.section-two-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.8rem;
  margin-top: 3rem;
}

.section-two-card {
  padding: 2rem;
  border-radius: 5px;
  text-align: center;
}

.section-two-card-img {
  width: 100%;
}

.section-two-card > h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 3.4rem;
  color: #3d2514;
  margin-top: 2rem;
}

.section-two-card > p {
  font-family: "Montserrat", sans-serif;
  font-size: 1.4rem;
  text-align: center;
  width: 90%;
  margin: 1rem auto;
}

.section-three {
  padding: 4rem 2rem;
  -webkit-box-shadow: 4px 8px 20px #00000049;
          box-shadow: 4px 8px 20px #00000049;
  background-color: white;
}

.section-four {
  padding: 8rem 2rem;
  text-align: center;
  position: relative !important;
  color: #3d2514;
  margin-top: 2rem;
}

.section-four > h3 {
  font-family: "Bebas Neue", cursive;
  font-size: 2rem;
  text-transform: uppercase;
}

.section-four > h1 {
  font-family: "Alfa Slab One", cursive;
  font-size: 4.5rem;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

@media screen and (max-width: 650px) {
  .section-four > h1 {
    font-size: 3rem;
    margin-top: 1.2rem;
  }
}

.form {
  width: 70%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 650px) {
  .form {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .form {
    gap: 1.2rem;
  }
}

.form-input {
  padding: 1.6rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  width: 100%;
  display: inline-block;
}

.form-input::-webkit-input-placeholder {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.form-input:-ms-input-placeholder {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.form-input::-ms-input-placeholder {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.form-input::placeholder {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

@media screen and (max-width: 425px) {
  .form-input::-webkit-input-placeholder {
    font-size: 1.4rem;
  }
  .form-input:-ms-input-placeholder {
    font-size: 1.4rem;
  }
  .form-input::-ms-input-placeholder {
    font-size: 1.4rem;
  }
  .form-input::placeholder {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 425px) {
  .form-input {
    font-size: 1.4rem;
  }
}

.form-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

@media screen and (max-width: 425px) {
  .form-row {
    gap: 1.2rem;
  }
}

@media screen and (max-width: 920px) {
  .form-row {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.form-btn {
  font-family: "Alfa Slab One", cursive;
  color: white;
  background-color: #bf2121;
}

.footer {
  background: url("/img/banner5.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 18rem;
  padding: 8rem 4rem 4rem 4rem;
}

@media screen and (max-width: 650px) {
  .footer {
    margin-top: 10rem;
    padding: 6rem 2rem;
  }
}

.footer > img {
  height: 6rem;
}

@media screen and (max-width: 650px) {
  .footer > img {
    height: 4rem;
  }
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(40rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 8rem;
}

@media screen and (max-width: 1085px) {
  .footer-grid {
    gap: 4rem;
  }
}

@media screen and (max-width: 650px) {
  .footer-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.footer-grid > p {
  font-size: 1.4em;
  color: white;
  margin-top: 2rem;
  font-family: "Montserrat", sans-serif;
}

.footer-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  color: white;
  font-family: "Bebas Neue", cursive;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.footer-info-container {
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column-align: end;
      justify-self: end;
}

@media screen and (max-width: 1085px) {
  .footer-info-container {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.footer-icon {
  width: 2.4rem;
  margin-right: 1rem;
}

.footer-copyright {
  font-size: 1.6rem;
  margin-top: 10rem;
  text-transform: uppercase;
  color: white;
  font-family: "Bebas Neue", cursive;
}
/*# sourceMappingURL=main.css.map */